dist/public/terms.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="description" content=""><meta name="author" content=""><title>CQS | CaseWare Cloud | Terms & Conditions</title><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link href="styles/client.min.css" rel="stylesheet" type="text/css"></head><body><div class="section-terms"><div dir-nav-collapse role="navigation" style="background:rgba(17,23,40,.95); padding:0" class="nav navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top"></a></li><li><a href="#user">User Terms</a></li><li><a href="#pricing">Pricing Terms</a></li><li><a href="#additional">Additional Terms</a></li><li><a href="#privacy">Privacy Policy</a></li></ul></div></div></div><div class="container"><div class="row"><div class="col-xs-12"><img src="images/cwcloud-logo.png"></div></div><div class="row"><div class="col-xs-12"><h1>Terms and Conditions</h1></div></div><div id="user" class="row tandclink"><div class="col-xs-12"><h3>User Terms and Acceptable Use</h3><p>These terms of service (the “Terms”) govern your access to and use of the CaseWare Cloud Ltd.
(“we” or “our”) websites and services (the “Services”), so please carefully read them before
using the Services.
</p><p>By using the Services you agree to be bound by these Terms. You may use the Services only
in compliance with these Terms. You may use the Services only if you have the power to form a
contract with CaseWare Cloud Ltd. and are not barred under any applicable laws from doing so.</p><p>The Terms have been drawn up in the English language. In case of discrepancies between the
English text version and any translation, the English version shall prevail.</p><p>You are solely responsible for your conduct, the content of your files and folders, and your
communications with others while using the Services. For example, it’s your responsibility to
ensure that you have the rights or permission needed to comply with these Terms.</p><p>We may choose to review public content for compliance with our community guidelines, but you
acknowledge that CaseWare Cloud Ltd. has no obligation to monitor any information on the
Services. We are not responsible for the accuracy, completeness, appropriateness, or legality of
files, user posts, or any other information you may be able to access using the Services.</p><p>Files and other content in the Services may be protected by intellectual property rights of others.
Please do not copy, upload, download, or share files unless you have the right to do so. You, not
CaseWare Cloud Ltd., will be fully responsible and liable for what you copy, share, upload,
download or otherwise use while using the Services. You must not upload spyware or any other
malicious software to the Service.</p><p>You are responsible for safeguarding the password that you use to access the Services and you
agree not to disclose your password to any third party. You are responsible for any activity using
your account, whether or not you authorized that activity. You should immediately notify
CaseWare Cloud Ltd. and your firm administrator of any unauthorized use of your account. You
acknowledge that if you wish to protect your transmission of data or files to CaseWare Cloud
Ltd., it is your responsibility to use a secure encrypted connection to communicate with the
Services.</p><p>You will not, and will not attempt to, misuse the Services, and will use the Services only in a
manner consistent</p><p>You agree not to misuse the CaseWare Cloud Ltd. services. For example, you must not, and must
not attempt to, use the services to do the following things.
</p><p><ul><li>probe, scan, or test the vulnerability of any system or network;</li><li>breach or otherwise circumvent any security or authentication measures;</li><li>access, tamper with, or use non-public areas of the Service, shared areas of the Service you have not been invited to, CaseWare Cloud Ltd. (or our service providers’) computer systems</li><li>interfere with or disrupt any user, host, or network, for example by sending a virus, overloading, flooding, spamming, or mail-bombing any part of the Services;</li><li>plant malware or otherwise use the Services to distribute malware;</li><li>access or search the Services by any means other than our publicly supported interfaces (for example, “scraping”);</li><li>send unsolicited communications, promotions or advertisements, or spam;</li><li>send altered, deceptive or false source-identifying information, including “spoofing” or “phishing”;</li><li>publish anything that is fraudulent, misleading, or infringes another's rights;</li><li>promote or advertise products or services other than your own without appropriate authorization;</li><li>impersonate or misrepresent your affiliation with any person or entity;</li><li>publish or share materials that are unlawfully pornographic or indecent, or that advocate bigotry, religious, racial or ethnic hatred;</li><li>violate the law in any way, or to violate the privacy of others, or to defame others.</li></ul></p></div></div><div id="pricing" class="row tandclink"><div class="col-xs-12"><h3>Pricing Terms</h3><p>Additional costs can be incurred should you exceed the allocated storage amount. This will be billed at R50 for 5GB per month (or part thereof)</p><p>Additional active users (staff) will be priced at R060/user per year and includes an additional 5GB of storage.</p><p>Any data transfer, bandwidth and internet costs on practice or a client of the practice's premise (e.g. file uploads, downloads) will be at the practice expense, as per their normal ISP bill.</p></div></div><div id="additional" class="row tandclink"><div class="col-xs-12"><h3>Additional Terms</h3><p>CloudSync functionality requires additional SmartSync licences</p><p>Data is hosted on the Amazon Cloud Platform, located in Dublin, Ireland. A security overview is given at <a href="http://aws.amazon.com/security/">Amazon Security</a> and their <a href="http://aws.amazon.com/compliance/">Amazon Compliance</a></p><p>Data security is covered by the CaseWare Cloud, the full policy is available at <a href="http://www.casewarecloud.com/pdf/CaseWare%20Cloud%20Privacy%20Policy.pdf">Caseware Cloud Privacy Policy</a></p></div></div><div id="privacy" class="row tandclink"><div class="col-xs-12"><h3>Privacy Policy</h3><p>CaseWare Cloud Ltd. (“CaseWare Cloud”, “us” or “we”) privacy policies explain what information may become available to us, how
we would use that information, and the security around your information, in order to be as transparent as possible.</p><p><b>Information we collect</b>
</p><p>We collect information in two ways:
</p><ol><li><b>Information you give us.</b> For example you will be asked to sign up for an account, and when you do, we may ask for personal
information, like your name, email address, telephone number or credit card. If you want to take full advantage of the sharing
features we offer, we might also ask you to create a publicly visible profile, which may include your name and photo.</li><li><strong>Information we get from your use of our services.</strong>&nbsp;We may collect information about the services that you use and how you use them. This information includes:<ul><li><p>Device information</p><p>We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number), which may be associated with your account.</p></li><li><p>Log information</p><p>When you use our services or view content provided by us we may automatically collect and store certain information in server logs. This may include:<ul><li>details of how you used our service;</li><li>Internet protocol address.</li><li>device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.</li><li>cookies that may uniquely identify your browser or your account with us.</li></ul></p></li><li><p>Unique application numbers</p><p>Certain services include a unique application number. This number and information about your installation (for example, the
operating system type and application version number) may be sent to us when you install or uninstall that service or when
that service periodically contacts our servers, such as for automatic updates.</p></li><li><p>Local storage</p><p>We may collect and store information (including personal information) locally on your device using mechanisms such as
browser web storage (including HTML 5) and application data caches.</p></li><li><p>Cookies and anonymous identifiers</p><p>We may use various technologies to collect and store information when you visit our service, and this may include
sending one or more cookies or anonymous identifiers to your device.</p></li></ul></li></ol><p><strong>How we use information we collect</strong></p><p>We use the information we collect to provide, maintain, protect and improve them, to develop new services, and to protect CaseWare
Cloud and our users.
</p><p>We may use the name you provide across all of the services we offer that require a CaseWare Cloud account. If other users already
have your email, or other information that identifies you, we may show them publicly visible profile information, such as your name
and photo.
</p><p>When you contact CaseWare Cloud, we may keep a record of your communication to help solve any issues you might be facing. We
may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.</p><p>We use information collected from cookies and other technologies, to improve your user experience and the overall quality of our
services. For example, by saving your language preferences, we’ll be able to have our services appear in the language you prefer.
</p><p>We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.
</p><p>CaseWare Cloud does not share personally identifiable information with any other party, other than the administrator of your account,
&nbsp;unless we have a good-faith belief that access, use, preservation or disclosure of information is reasonably necessary to:<ul><li>meet any applicable law, regulation, legal process or enforceable governmental request.</li><li>enforce applicable User Terms and Acceptable Use, including investigation of potential violations.</li><li>detect, prevent, or otherwise address fraud, security or technical issues.</li><li>protect against harm to the rights, property or safety of CaseWare Cloud, our users or the public as required or permitted by law.</li></ul></p><p>We may share aggregated, non-personally identifiable information regarding our services, publicly and with partners such as
publishers, our distributors or connected sites. For example, we may share non-personally identifiable information publicly to show
trends or use of our services.</p><p>CaseWare Cloud processes personal information utilizing Amazon Web Services servers, which may be in many countries around the
world. We may process your personal information on a server located outside the country where you live, however we believe that
users examining our information security, will find that they have a comparable level of protection for their sensitive data.
</p><p><strong>Information Security</strong></p><p>We work hard to protect our CaseWare Cloud users from unauthorized access to or unauthorized alteration, disclosure or destruction
of information we hold. In particular:
</p><ul><li>We encrypt many of our services using SSL</li><li>We restrict access to personal information to CaseWare Cloud employees, contractors and agents who need to know that information in order to process it for us, and who are subject to confidentiality policies or contracts, and may be disciplined or terminated if they fail to meet these obligations.</li><li>We review our practices to guard against unauthorized access to systems.</li><li>We store information on Amazon Web Services Server infrastructure which may be located outside the country you are working from. CaseWare Cloud utilizes Amazon Web Servers in the United States for North America and Australia, and Amazon Web Servers in Ireland for other jurisdictions.</li><li>CaseWare Cloud, examined the Amazon Web Services security policies, and their third party certifications and accreditations, in order to assure ourselves that we were provided with a comparable level of protection of the privacy of personal to that available in Canada, while that information is in the custody of Amazon Web Services.</li><li>Caseware Cloud relies on the Amazon Web Services security polices and their accreditations, and the Amazon Web Services security policies are a key element to protecting your sensitive information.</li></ul></div></div></div></div></body></html>

src/client/views/terms.jade
doctype html
html(lang="en")

    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="viewport", content="width=device-width,initial-scale=1.0")
        meta(name="description", content="")
        meta(name="author", content="")
        title CQS | CaseWare Cloud | Terms & Conditions
        link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet")
        link(href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet")
        link(href="styles/client.min.css" rel="stylesheet" type="text/css")

    body: .section-terms

        .nav.navbar.navbar-default.navbar-fixed-top(dir-nav-collapse, role='navigation', style="background:rgba(17,23,40,.95); padding:0")

            .container

                .navbar-header
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
                        span.sr-only Toggle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar

                .collapse.navbar-collapse.navbar-ex1-collapse
                    ul.nav.navbar-nav.navbar-right
                        li.hidden
                            a(href='#page-top')
                        li
                            a(href='#user') User Terms
                        li
                            a(href='#pricing') Pricing Terms
                        li
                            a(href='#additional') Additional Terms
                        li
                            a(href='#privacy') Privacy Policy

        .container

            .row
                .col-xs-12
                    img(src="images/cwcloud-logo.png")
            .row
                .col-xs-12
                    h1 Terms and Conditions

            .row.tandclink#user
                .col-xs-12
                    h3 User Terms and Acceptable Use

                    p.
                        These terms of service (the “Terms”) govern your access to and use of the CaseWare Cloud Ltd.
                        (“we” or “our”) websites and services (the “Services”), so please carefully read them before
                        using the Services.

                    p.
                        By using the Services you agree to be bound by these Terms. You may use the Services only
                        in compliance with these Terms. You may use the Services only if you have the power to form a
                        contract with CaseWare Cloud Ltd. and are not barred under any applicable laws from doing so.
                    p.
                        The Terms have been drawn up in the English language. In case of discrepancies between the
                        English text version and any translation, the English version shall prevail.
                    p.
                        You are solely responsible for your conduct, the content of your files and folders, and your
                        communications with others while using the Services. For example, it’s your responsibility to
                        ensure that you have the rights or permission needed to comply with these Terms.
                    p.
                        We may choose to review public content for compliance with our community guidelines, but you
                        acknowledge that CaseWare Cloud Ltd. has no obligation to monitor any information on the
                        Services. We are not responsible for the accuracy, completeness, appropriateness, or legality of
                        files, user posts, or any other information you may be able to access using the Services.
                    p.
                        Files and other content in the Services may be protected by intellectual property rights of others.
                        Please do not copy, upload, download, or share files unless you have the right to do so. You, not
                        CaseWare Cloud Ltd., will be fully responsible and liable for what you copy, share, upload,
                        download or otherwise use while using the Services. You must not upload spyware or any other
                        malicious software to the Service.
                    p.
                        You are responsible for safeguarding the password that you use to access the Services and you
                        agree not to disclose your password to any third party. You are responsible for any activity using
                        your account, whether or not you authorized that activity. You should immediately notify
                        CaseWare Cloud Ltd. and your firm administrator of any unauthorized use of your account. You
                        acknowledge that if you wish to protect your transmission of data or files to CaseWare Cloud
                        Ltd., it is your responsibility to use a secure encrypted connection to communicate with the
                        Services.
                    p.
                        You will not, and will not attempt to, misuse the Services, and will use the Services only in a
                        manner consistent
                    p.

                        You agree not to misuse the CaseWare Cloud Ltd. services. For example, you must not, and must
                        not attempt to, use the services to do the following things.

                    p: ul
                        li probe, scan, or test the vulnerability of any system or network;
                        li breach or otherwise circumvent any security or authentication measures;
                        li access, tamper with, or use non-public areas of the Service, shared areas of the Service you have not been invited to, CaseWare Cloud Ltd. (or our service providers’) computer systems
                        li interfere with or disrupt any user, host, or network, for example by sending a virus, overloading, flooding, spamming, or mail-bombing any part of the Services;
                        li plant malware or otherwise use the Services to distribute malware;
                        li access or search the Services by any means other than our publicly supported interfaces (for example, “scraping”);
                        li send unsolicited communications, promotions or advertisements, or spam;
                        li send altered, deceptive or false source-identifying information, including “spoofing” or “phishing”;
                        li publish anything that is fraudulent, misleading, or infringes another's rights;
                        li promote or advertise products or services other than your own without appropriate authorization;
                        li impersonate or misrepresent your affiliation with any person or entity;
                        li publish or share materials that are unlawfully pornographic or indecent, or that advocate bigotry, religious, racial or ethnic hatred;
                        li violate the law in any way, or to violate the privacy of others, or to defame others.

            .row.tandclink#pricing
                .col-xs-12
                    h3 Pricing Terms

                    p Additional costs can be incurred should you exceed the allocated storage amount. This will be billed at R50 for 5GB per month (or part thereof)
                    p Additional active users (staff) will be priced at R600/user per year and includes an additional 5GB of storage.
                    p Any data transfer, bandwidth and internet costs on practice or a client of the practice's premise (e.g. file uploads, downloads) will be at the practice expense, as per their normal ISP bill.

            .row.tandclink#additional
                .col-xs-12
                    h3 Additional Terms

                    p CloudSync functionality requires additional SmartSync licences
                    p Data is hosted on the Amazon Cloud Platform, located in Dublin, Ireland. A security overview is given at <a href="http://aws.amazon.com/security/">Amazon Security</a> and their <a href="http://aws.amazon.com/compliance/">Amazon Compliance</a>
                    p Data security is covered by the CaseWare Cloud, the full policy is available at <a href="http://www.casewarecloud.com/pdf/CaseWare%20Cloud%20Privacy%20Policy.pdf">Caseware Cloud Privacy Policy</a>

            .row.tandclink#privacy
                .col-xs-12
                    h3 Privacy Policy

                    p.
                        CaseWare Cloud Ltd. (“CaseWare Cloud”, “us” or “we”) privacy policies explain what information may become available to us, how
                        we would use that information, and the security around your information, in order to be as transparent as possible.
                    p.

                        <b>Information we collect</b>

                    p.
                        We collect information in two ways:

                    ol
                        li.
                            <b>Information you give us.</b> For example you will be asked to sign up for an account, and when you do, we may ask for personal
                            information, like your name, email address, telephone number or credit card. If you want to take full advantage of the sharing
                            features we offer, we might also ask you to create a publicly visible profile, which may include your name and photo.
                        li
                            strong Information we get from your use of our services.
                            | &nbsp;We may collect information about the services that you use and how you use them. This information includes:

                            ul
                                li
                                    p Device information
                                    p We may collect device-specific information (such as your hardware model, operating system version, unique device identifiers, and mobile network information including phone number), which may be associated with your account.
                                li
                                    p Log information
                                    p When you use our services or view content provided by us we may automatically collect and store certain information in server logs. This may include:
                                        ul
                                            li details of how you used our service;
                                            li Internet protocol address.
                                            li device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.
                                            li cookies that may uniquely identify your browser or your account with us.
                                li
                                    p Unique application numbers
                                    p.
                                        Certain services include a unique application number. This number and information about your installation (for example, the
                                        operating system type and application version number) may be sent to us when you install or uninstall that service or when
                                        that service periodically contacts our servers, such as for automatic updates.
                                li
                                    p Local storage
                                    p.

                                        We may collect and store information (including personal information) locally on your device using mechanisms such as
                                        browser web storage (including HTML 5) and application data caches.
                                li
                                    p Cookies and anonymous identifiers
                                    p.

                                        We may use various technologies to collect and store information when you visit our service, and this may include
                                        sending one or more cookies or anonymous identifiers to your device.
                    p
                        strong How we use information we collect

                    p.
                        We use the information we collect to provide, maintain, protect and improve them, to develop new services, and to protect CaseWare
                        Cloud and our users.

                    p.

                        We may use the name you provide across all of the services we offer that require a CaseWare Cloud account. If other users already
                        have your email, or other information that identifies you, we may show them publicly visible profile information, such as your name
                        and photo.

                    p.

                        When you contact CaseWare Cloud, we may keep a record of your communication to help solve any issues you might be facing. We
                        may use your email address to inform you about our services, such as letting you know about upcoming changes or improvements.
                    p.

                        We use information collected from cookies and other technologies, to improve your user experience and the overall quality of our
                        services. For example, by saving your language preferences, we’ll be able to have our services appear in the language you prefer.

                    p.
                        We will ask for your consent before using information for a purpose other than those that are set out in this Privacy Policy.

                    p
                        | CaseWare Cloud does not share personally identifiable information with any other party, other than the administrator of your account,
                        | &nbsp;unless we have a good-faith belief that access, use, preservation or disclosure of information is reasonably necessary to:

                        ul
                            li meet any applicable law, regulation, legal process or enforceable governmental request.
                            li enforce applicable User Terms and Acceptable Use, including investigation of potential violations.
                            li detect, prevent, or otherwise address fraud, security or technical issues.
                            li protect against harm to the rights, property or safety of CaseWare Cloud, our users or the public as required or permitted by law.

                    p.

                        We may share aggregated, non-personally identifiable information regarding our services, publicly and with partners such as
                        publishers, our distributors or connected sites. For example, we may share non-personally identifiable information publicly to show
                        trends or use of our services.
                    p.

                        CaseWare Cloud processes personal information utilizing Amazon Web Services servers, which may be in many countries around the
                        world. We may process your personal information on a server located outside the country where you live, however we believe that
                        users examining our information security, will find that they have a comparable level of protection for their sensitive data.

                    p

                        strong Information Security

                    p.

                        We work hard to protect our CaseWare Cloud users from unauthorized access to or unauthorized alteration, disclosure or destruction
                        of information we hold. In particular:

                    ul
                        li We encrypt many of our services using SSL
                        li We restrict access to personal information to CaseWare Cloud employees, contractors and agents who need to know that information in order to process it for us, and who are subject to confidentiality policies or contracts, and may be disciplined or terminated if they fail to meet these obligations.
                        li We review our practices to guard against unauthorized access to systems.
                        li We store information on Amazon Web Services Server infrastructure which may be located outside the country you are working from. CaseWare Cloud utilizes Amazon Web Servers in the United States for North America and Australia, and Amazon Web Servers in Ireland for other jurisdictions.
                        li CaseWare Cloud, examined the Amazon Web Services security policies, and their third party certifications and accreditations, in order to assure ourselves that we were provided with a comparable level of protection of the privacy of personal to that available in Canada, while that information is in the custody of Amazon Web Services.
                        li Caseware Cloud relies on the Amazon Web Services security polices and their accreditations, and the Amazon Web Services security policies are a key element to protecting your sensitive information.
