src/client/views/partials/modal-info-files.jade
#infoFilesModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='infoFilesModalLabel', aria-hidden='true')
    .modal-dialog.modal-lg
        .modal-content
            .modal-header.modal-blue
                button.close(type='button', data-dismiss='modal')
                    span(aria-hidden='true') ×
                    span.sr-only Close
                h4#infoFilesModalLabel.modal-title File Storage
            .modal-body
                .container-fluid

            .modal-footer
                button.btn.btn-primary(type='button', data-dismiss='modal') Close

dist/public/partials/modal-info-files.html
<div id="infoFilesModal" tabindex="-1" role="dialog" aria-labelledby="infoFilesModalLabel" aria-hidden="true" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header modal-blue"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="infoFilesModalLabel" class="modal-title">File Storage</h4></div><div class="modal-body"><div class="container-fluid"></div></div><div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-primary">Close</button></div></div></div></div>
