dist/public/partials/modal-invite.html
<div id="inviteModal" tabindex="-1" role="dialog" aria-labelledby="inviteModalLabel" aria-hidden="true" ng-controller="ctrlInvite" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header modal-blue"><button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><h4 id="inviteModalLabel" class="modal-title">Request an Invite</h4></div><div class="modal-body"><div class="container-fluid"><div class="row"><div class="col-xs-12"><form name="f" class="form-horizontal"><div class="row"><div class="col-xs-6"><h4 class="cwblue">User Information</h4></div></div><div class="row"><div class="col-xs-6"><div ng-class="{ 'has-error': !f.firstname.$valid }" class="form-group"><label class="control-label col-xs-4">First Name</label><div class="col-xs-8"><input type="text" name="firstname" ng-model="req.firstname" required="required" class="form-control"/><p class="example-info">E.g. John</p></div></div></div><div class="col-xs-6"><div ng-class="{ 'has-error': !f.lastname.$valid }" class="form-group"><label class="control-label col-xs-4">Last Name</label><div class="col-xs-8"><input type="text" name="lastname" ng-model="req.lastname" required="required" class="form-control"/><p class="example-info">E.g. Smith</p></div></div></div></div><div class="row"><div class="col-xs-6"><div ng-class="{ 'has-error': !f.email.$valid }" class="form-group"><label class="control-label col-xs-4">Email Address</label><div class="col-xs-8"><input type="email" name="email" ng-model="req.email" required="required" class="form-control"/><p class="example-info">The email address that you will use to login</p></div></div></div><div class="col-xs-6"><div ng-class="{ 'has-error': !f.phone.$valid }" class="form-group"><label class="control-label col-xs-4">Phone Number</label><div class="col-xs-8"><input type="text" name="phone" ng-model="req.phone" required="required" class="form-control"/><p class="example-info">Your firm's telephone number</p></div></div></div></div><div class="row"><div class="col-xs-6"><div ng-class="{ 'has-error': !f.address.$valid }" class="form-group"><label class="control-label col-xs-4">Address</label><div class="col-xs-8"><textarea type="text" rows="2" name="address" ng-model="req.address" required="required" class="form-control"></textarea><p class="example-info">Your firm's physical address</p></div></div></div><div class="col-xs-6"><div class="form-group"><label class="control-label col-xs-4">Country</label><div class="col-xs-8"><select name="country" ng-model="req.country" class="form-control"><option>-- Other</option><option>Botswana</option><option>Cameroon</option><option>Cyprus</option><option>Gambia</option><option>Ghana</option><option>Kenya</option><option>Lesotho</option><option>Liberia</option><option>Malawi</option><option>Mauritius</option><option>Namibia</option><option>Nigeria</option><option>Rwanda</option><option>Saint Helena</option><option>Seychelles</option><option>Sierra Leone</option><option>South Africa</option><option>Swaziland</option><option>United Republic of Tanzania</option><option>Uganda</option><option>Zambia</option><option>Zimbabwe</option></select><p class="example-info">Select your country</p></div></div></div></div><div class="row"><div class="col-xs-6"><h4 class="cwblue">Firm Information</h4></div></div><div class="row"><div class="col-xs-6"><div ng-class="{ 'has-error': !f.firmname.$valid }" class="form-group"><label class="control-label col-xs-4">Firm Name</label><div class="col-xs-8"><input type="text" name="firmname" ng-model="req.firmname" required="required" class="form-control"/><p class="example-info">Your firm's full name</p></div></div></div><div class="col-xs-6"><div ng-class="{ 'has-error': !f.firmshort.$valid }" class="form-group"><label class="control-label col-xs-4">Short Name</label><div class="col-xs-8"><input type="text" name="firmshort" ng-model="req.firmshort" required="required" class="form-control"/><p class="example-info">Your firm's short name.</p></div></div></div></div><div class="row"><div class="col-xs-6"><div ng-class="{ 'has-error': !f.clientno.$valid }" class="form-group"><label class="control-label col-xs-4">Client Number</label><div class="col-xs-8"><input type="text" name="clientno" ng-model="req.clientno" class="form-control"/><p class="example-info">Please provide your CaseWare client number</p></div></div></div><div class="col-xs-6"><div class="form-group"><label class="control-label col-xs-4">Employees</label><div class="col-xs-8"><select name="employees" ng-model="req.employees" class="form-control"><option>Sole proprietor</option><option>2-5 employees</option><option>6-10 employees</option><option>11-25 employees</option><option>26-50 employees</option><option>51-500 employees</option><option>500+ employees</option></select><p class="example-info">Number of employees</p></div></div></div></div><div class="row"><div class="col-xs-6"><div class="form-group"><label class="control-label col-xs-4">CaseWare Time?</label><div class="col-xs-8"><select name="cwt" ng-model="req.cwt" class="form-control"><option>Yes</option><option>No</option></select><p class="example-info">Are you running the Time desktop version?</p></div></div></div></div></form></div></div></div></div><div class="modal-footer"><div ng-show="!done" class="pull-left"><input type="checkbox" ng-model="req.tandc"/>&nbsp;&nbsp;By Clicking <b>Submit Request</b>, I agree to the <a href="terms.html", target="_blank">Terms & Conditions</a></div><div ng-show="done" style="margin-bottom:0" class="pull-left alert alert-info">You request for access has been submitted, you will be contacted by a representative shortly.</div><button type="button" data-dismiss="modal" class="btn btn-default">Close</button><button ng-show="!done" type="button" ng-disabled="busy() || done || !req.tandc || !f.$valid" ng-click="!busy() &amp;&amp; !done &amp;&amp; req.tandc &amp;&amp; f.$valid &amp;&amp; request()" class="btn btn-primary">Submit Request</button></div></div></div></div>

src/client/views/partials/modal-invite.jade
#inviteModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='inviteModalLabel', aria-hidden='true', ng-controller="ctrlInvite")
    .modal-dialog.modal-lg
        .modal-content
            .modal-header.modal-blue
                button.close(type='button', data-dismiss='modal')
                    span(aria-hidden='true') ×
                    span.sr-only Close
                h4#inviteModalLabel.modal-title Request an Invite
            .modal-body
                .container-fluid
                    .row
                        .col-xs-12
                            form.form-horizontal(name="f")
                                .row
                                    .col-xs-6
                                        h4.cwblue User Information
                                .row
                                    .col-xs-6
                                        .form-group(ng-class="{ 'has-error': !f.firstname.$valid }")
                                            label.control-label.col-xs-4 First Name
                                            .col-xs-8
                                                input.form-control(type="text", name="firstname", ng-model="firstname", required)
                                                p.example-info E.g. John

                                    .col-xs-6
                                        .form-group(ng-class="{ 'has-error': !f.lastname.$valid }")
                                            label.control-label.col-xs-4 Last Name
                                            .col-xs-8
                                                input.form-control(type="text", name="lastname", ng-model="lastname", required)
                                                p.example-info E.g. Smith

                                .row
                                    .col-xs-6
                                        .form-group(ng-class="{ 'has-error': !f.email.$valid }")
                                            label.control-label.col-xs-4 Email Address
                                            .col-xs-8
                                                input.form-control(type="email", name="email", ng-model="email", required)
                                                p.example-info The email address that you will use to login


                                    .col-xs-6
                                        .form-group(ng-class="{ 'has-error': !f.phone.$valid }")
                                            label.control-label.col-xs-4 Phone Number
                                            .col-xs-8
                                                input.form-control(type="text", name="phone", ng-model="phone", required)
                                                p.example-info Your firm's telephone number

                                .row
                                    .col-xs-6
                                        .form-group(ng-class="{ 'has-error': !f.address.$valid }")
                                            label.control-label.col-xs-4 Address
                                            .col-xs-8
                                                textarea.form-control(type="text", rows="3", name="address", ng-model="address", required)
                                                p.example-info Your firm's physical address

                                    .col-xs-6
                                        .form-group
                                            label.control-label.col-xs-4 Country
                                            .col-xs-8
                                                select.form-control(name="country", ng-model="country")
                                                    option South Africa
                                                p.example-info Select your country


                                .row
                                    .col-xs-6
                                        h4.cwblue Firm Information
                                .row
                                    .col-xs-6
                                        .form-group(ng-class="{ 'has-error': !f.firmname.$valid }")
                                            label.control-label.col-xs-4 Firm Name
                                            .col-xs-8
                                                input.form-control(type="text", name="firmname", ng-model="firmname", required)
                                                p.example-info Your firm's full name


                                    .col-xs-6
                                        .form-group(ng-class="{ 'has-error': !f.shortname.$valid }")
                                            label.control-label.col-xs-4 Short Name
                                            .col-xs-8
                                                input.form-control(type="text", name="shortname", ng-model="shortname", required)
                                                p.example-info Your firm's short name.
                                .row
                                    .col-xs-6
                                        .form-group
                                            label.control-label.col-xs-4 Employees
                                            .col-xs-8
                                                select.form-control(name="employees", ng-model="employees")
                                                    option Sole proprietor
                                                    option 2-5 employees
                                                    option 6-10 employees
                                                    option 11-25 employees
                                                    option 26-50 employees
                                                    option 51-500 employees
                                                    option 500+ employees
                                                p.example-info Number of employees

                                    .col-xs-6
                                        .form-group
                                            label.control-label.col-xs-4 CaseWare Time?
                                            .col-xs-8
                                                select.form-control(name="time", ng-model="time")
                                                    option Yes
                                                    option No
                                                p.example-info Are you running the Time desktop version?



            .modal-footer
                .pull-left
                    input(type="checkbox", ng-model="tandc")
                    |&nbsp;&nbsp;By Clicking <b>Submit Request</b>, I agree to the <a href="terms.html", target="_blank">Terms & Conditions</a>

                button.btn.btn-default(type='button', data-dismiss='modal') Close
                button.btn.btn-primary(type='button', ng-disabled="true || !tandc || !f.$valid") Submit Request
