dist/public/partials/nav.html
<div dir-nav-collapse="dir-nav-collapse" role="navigation" class="nav navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header page-scroll"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!--a.navbar-brand(href='#page-top')img(src="images/cqs-logo.png" style="width:50%")
--></div><div class="collapse navbar-collapse navbar-ex1-collapse navbar-scroll"><ul class="nav navbar-nav navbar-right"><li class="hidden"><a href="#page-top" dir-scroll-to="page-top"></a></li><li class="page-scroll"><a href="#about" dir-scroll-to="about">About</a></li><li class="page-scroll"><a href="#features" dir-scroll-to="features">Features</a></li><li class="page-scroll"><a href="#tech" dir-scroll-to="tech">Technical</a></li><li class="page-scroll"><a href="#pricing" dir-scroll-to="pricing">Pricing</a></li><li class="page-scroll"><a href="#request" dir-scroll-to="request">Request Invite</a></li></ul></div></div></div>

src/client/views/partials/nav.jade
nav.navbar.navbar-default.navbar-fixed-top(role='navigation')

    .container

        .navbar-header.page-scroll
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            //a.navbar-brand(href='#page-top')
                img(src="images/cqs-logo.png" style="width:50%")

        .collapse.navbar-collapse.navbar-ex1-collapse.navbar-scroll
            ul.nav.navbar-nav.navbar-right
                li.hidden
                    a(href='#page-top')
                li.page-scroll
                    a(href='#about') About
                li.page-scroll
                    a(href='#features') Features
                li.page-scroll
                    a(href='#pricing') Pricing
                li.page-scroll
                    a(href='#request') Request Invite
