src/client/views/partials/section-intro.jade
section#page-top.section-1.block-top-layer
    .container
        .row
            .col-sm-8.col-xs-12
                img(src="images/cwcloud-logo.png", style="margin-bottom:100px")
                //h1.header-1-white Introducing CaseWare Cloud
                br
                //h4.header-2-white It's time to start running your practice more efficiently, using the latest technolgy to better meet your client's needs.
                h2.header-2-white(dir-scroller='[ "Collaborate more effectively", "Manage your engagements more effectively", "Increase your productivity", "Interact with your clients" ]')
            .col-sm-4.col-xs-12
                .page-scroll(style="margin-top:70px;")
                    a.btn.btn-lg.btn-primary(href='#about', dir-scroll-to='about')
                        i.fa.fa-chevron-circle-down &nbsp;
                        |Click here to learn more

dist/public/partials/section-intro.html
<section id="page-top" class="section-1 block-top-layer"><div class="container"><div class="row"><div class="col-sm-8 col-xs-12"><img src="images/cwcloud-logo.png" style="margin-bottom:100px"/><!--h1.header-1-white Introducing CaseWare Cloud--><br/><!--h4.header-2-white It's time to start running your practice more efficiently, using the latest technolgy to better meet your client's needs.--><h2 dir-scroller="[ &quot;Collaborate more effectively&quot;, &quot;Manage your engagements more effectively&quot;, &quot;Increase your productivity&quot;, &quot;Interact with your clients&quot; ]" class="header-2-white"></h2></div><div class="col-sm-4 col-xs-12"><div style="margin-top:70px;" class="page-scroll"><a href="#about" dir-scroll-to="about" class="btn btn-lg btn-primary"><i class="fa fa-chevron-circle-down">&nbsp;</i>Click here to learn more</a></div></div></div></div></section>
