dist/public/partials/section-tech.html
<section id="tech" class="section-tech"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12 text-center"><h1 class="header-1-white">Technical Information</h1><br/><h4 class="header-2-white">All you need to know about security, backups etc.</h4></div></div><div class="row"><div class="col-sm-6 col-xs-12 text-left"><div class="row"><div class="col-xs-2"><h2 class="header-1-white"><i class="fa fa-database fa-2x"></i></h2></div><div class="col-xs-10"><h2 class="header-1-white">Where will my engagement data be stored?</h2><p>Your data will be stored in state-of-the-art data centers operated by Amazon Web Services in Dublin, Ireland.</p></div></div></div></div><div class="row"><div class="col-sm-6 col-sm-offset-6 text-left"><div class="row"><div class="col-xs-2"><h2 class="header-1-white"><i class="fa fa-key fa-2x"></i></h2></div><div class="col-xs-10"><h2 class="header-1-white">What kind of encryption is used?</h2><p>Data that is transferred to and from CaseWare Cloud is 100% encrypted at the same strength used in online banking.</p></div></div></div></div><div class="row"><div class="col-sm-6 col-xs-12 text-left"><div class="row"><div class="col-xs-2"><h2 class="header-1-white"><i class="fa fa-check-square fa-2x"></i></h2></div><div class="col-xs-10"><h2 class="header-1-white">What type of controls are in place to protect my data?</h2><p>Amazon provides physical security and logical security controls at the infrastructure layer. The platform is covered by a SSAE 16 report (done by Ernst and Young) and is PCI Level 1 certified, ISO 27001 certified, and compliant with all major security control frameworks.</p></div></div></div></div><div class="row"><div class="col-sm-6 col-sm-offset-6 text-left"><div class="row"><div class="col-xs-2"><h2 class="header-1-white"><i class="fa fa-tasks fa-2x"></i></h2></div><div class="col-xs-10"><h2 class="header-1-white">What about support and backups?</h2><p>Full backups of every client system are run daily. These are kept for 80 days, with no additional storage costs. 24/7 support is also available.</p></div></div></div></div></div></section>

src/client/views/partials/section-tech.jade
section#tech.section-tech
    .container
        .row
            .col-sm-12.col-xs-12.text-center
                h1.header-1 Technical Information
                br
                h4.header-2 All you need to know about security, backups etc.

        .row
            .col-sm-6.col-xs-12.text-left
                .row
                    .col-xs-2
                        h2.header-1
                            i.fa.fa-database.fa-2x
                    .col-xs-10
                        h2.header-1 Where will my engagement data be stored?
                        p Your data will be stored in state-of-the-art data centers operated by Amazon Web Services in Dublin, Ireland.
        .row
            .col-sm-6.col-sm-offset-6.text-left
                .row
                    .col-xs-2
                        h2.header-1
                            i.fa.fa-key.fa-2x
                    .col-xs-10
                        h2.header-1 What kind of encryption is used?
                        p Data that is transferred to and from CaseWare Cloud is 100% encrypted at the same strength used in online banking.

        .row
            .col-sm-6.col-xs-12.text-left
                .row
                    .col-xs-2
                        h2.header-1
                            i.fa.fa-check-square.fa-2x
                    .col-xs-10
                        h2.header-1 What type of controls are in place to protect my data?
                        p Amazon provides physical security and logical security controls at the infrastructure layer. The platform is covered by a SSAE 16 report (done by Ernst and Young) and is PCI Level 1 certified, ISO 27001 certified, and compliant with all major security control frameworks.
        .row
            .col-sm-6.col-sm-offset-6.text-left
                .row
                    .col-xs-2
                        h2.header-1
                            i.fa.fa-tasks.fa-2x
                    .col-xs-10
                        h2.header-1 What about support and backups?
                        p Full backups of every client system are run daily. These are kept for 80 days, with no additional storage costs. 24/7 support is also available.
