src/client/views/partials/section-4.jade
section#request.section-4
    .container
        .row
            .col-sm-12.col-xs-12.text-center
                h1.header-1 Request an Invite Today
                br

                form.form.form-horizontal
                   div.form-group
                       label Name
                        input.form-control
                   div.form-group
                       label Email Adress
                           input.form-control
                a.btn.btn-lg.btn-success(href='#')
                    i.fa.fa-arrow-right &nbsp;
                    |Request Invite

dist/public/partials/section-4.html
<section id="request" class="section-4"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12 text-center"><h1 class="header-1-white">Request an Invite Today</h1><br/><form class="form form-horizontal"><div class="form-group"><label>Name<input class="form-control"/></label></div><div class="form-group"><label>Email Adress<input class="form-control"/></label></div></form><a href="#" class="btn btn-lg btn-success"><i class="fa fa-arrow-right">&nbsp;</i>Request Invite</a></div></div></div></section>
