src/client/views/partials/section-1.jade
section#page-top.section-1(style="background:transparent;height:700px")
    div(style="background:rgba(50,50,50,0.6);padding:100px 0;")
        .container
            .row
                .col-sm-8.col-xs-8
                    h1.header-1-white CQS Cloud | Everything Practice
                    br
                    h4.header-2-white It's time to start running your practice more effeciently, using the latest technolgy to better meet your client's needs.
                .col-sm-4.col-xs-4
                    .page-scroll(style="margin-top:70px;")
                        a.btn.btn-lg.btn-primary(href='#about')
                            i.fa.fa-chevron-circle-down &nbsp;
                            |Click here to learn more

dist/public/partials/section-1.html
<section id="page-top" style="background:transparent;height:700px" class="section-1"><div style="padding:100px 0;"><div class="container"><div class="row"><div class="col-sm-8 col-xs-12"><h1 class="header-1-white">CQS Cloud | Everything Practice</h1><br/><h4 class="header-2-white">It's time to start running your practice more effeciently, using the latest technolgy to better meet your client's needs.</h4></div><div class="col-sm-4 col-xs-12"><div style="margin-top:70px;" class="page-scroll"><a href="#about" class="btn btn-lg btn-primary"><i class="fa fa-chevron-circle-down">&nbsp;</i>Click here to learn more</a></div></div></div></div></div></section>
