dist/public/partials/section-invite.html
<section id="request" class="section-gray"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12 text-center"><h1 class="header-1">Request an invite today!</h1><br/></div></div><div class="row"><div class="col-sm-12 col-xs-12 text-center"><a data-toggle="modal" data-target="#inviteModal" class="btn btn-lg btn-default">Request Invite&nbsp;<i class="fa fa-arrow-right"></i></a></div></div></div></section>

src/client/views/partials/section-invite.jade
section#request.section-gray
    .container
        .row
            .col-sm-12.col-xs-12.text-center
                h1.header-1 Request an invite today!
                br

        .row
            .col-sm-12.col-xs-12.text-center
                a.btn.btn-lg.btn-default(data-toggle="modal", data-target="#inviteModal")
                    |Request Invite&nbsp;
                    i.fa.fa-arrow-right
