dist/public/partials/section-story.html
<section id="story" class="section-story"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12 text-center"><h1 class="header-1">What some of our clients have to say</h1><br/><h4 class="header-2"></h4></div></div><div class="row"><div class="col-sm-9 col-xs-12"><blockquote class="blockquote-reverse"><p>"After running a short trial using CaseWare Cloud and SmartSync, I have staff members telling me they can't go back to the old way."</p><footer>John Smith, CQS Audit Software</footer></blockquote></div><div class="col-sm-3 hidden-xs"><img src="images/cqs-logo.gif"/><p></p><p>SmartSync + Files + Time on the Go</p></div></div><br/><div class="row"><div class="col-sm-9 col-xs-12"><blockquote class="blockquote-reverse"><p>"I no longer have to worry about server maintenance.. or a server at all!"</p><footer>Peter Jones, Green Company</footer></blockquote></div><div class="col-sm-3 hidden-xs"><h3 style="color: green;">Green Company</h3><p></p><p>SecWare + Files + Time on the Go</p></div></div></div></section>

src/client/views/partials/section-story.jade
section#story.section-story
    .container
        .row
            .col-sm-12.col-xs-12.text-center
                h1.header-1 What some of our clients have to say
                br
                h4.header-2

        .row
            .col-sm-9.col-xs-12
                blockquote.blockquote-reverse
                    p "After running a short trial using CaseWare Cloud and SmartSync, I have staff members telling me they can't go back to the old way."
                    footer John Smith, CQS Audit Software

            .col-sm-3.hidden-xs
                img(src="images/cqs-logo.gif")
                p
                p SmartSync + Files + Time on the Go
        br
        .row
            .col-sm-9.col-xs-12
                blockquote.blockquote-reverse
                    p "I no longer have to wory about server maintenance.. or a server at all!"
                    footer Peter Jones, Green Company

            .col-sm-3.hidden-xs
                h3(style="color: green;") Green Company
                p
                p SecWare + Files + Time on the Go
