src/client/views/partials/section-3.jade
section#features.section-3
    .container
        .row
            .col-sm-12.col-xs-12.text-center
                h1.header-1 Features
                br
                h4.header-2 These are just a few of the features you can expect.
        .row
            .col-sm-4.col-xs-4.text-center.feature-divide
                h2: i.fa.fa-cogs.fa-2x
                p.lead Client Portal
                p Clients can now log-in and view important documents.
            .col-sm-4.col-xs-4.text-center.feature-divide
                h2: i.fa.fa-group.fa-2x
                p.lead CRM
                p All your contacts and clients in one central location.
            .col-sm-4.col-xs-4.text-center.feature-divide-trans
                h2: i.fa.fa-pencil.fa-2x
                p.lead Engagement Management
                p Manage your engagement form start to finish.
        br
        hr
        br
        .row
            .col-sm-4.col-xs-4.col-xs-offset-2.text-center.feature-divide
                h2: i.fa.fa-usd.fa-2x
                p.lead Tax Management
                p Submit your client's Tax returns directly to SARS with <b>TaxWare</b>.
            .col-sm-4.col-xs-4.text-center.feature-divide-trans
                h2: i.fa.fa-clipboard.fa-2x
                p.lead Statutory Management
                p Ensure all your forms are submitted to CIPC timely with <b>SecWare</b>.
        br
        hr
        br
        .row
            .col-sm-4.col-xs-4.text-center.feature-divide
                h2: i.fa.fa-clock-o.fa-2x
                p.lead Time & Expenses
                p With <b>Time on the Go</b>, you can easily capture time and expenses wherever you are.
            .col-sm-4.col-xs-4.text-center.feature-divide
                h2: i.fa.fa-tachometer.fa-2x
                p.lead Analytics
                p <b>CaseWare Analytics</b> allows you to run analysis on your trial balance.
            .col-sm-4.col-xs-4.text-center.feature-divide-trans
                h2: i.fa.fa-folder-open.fa-2x
                p.lead Online File Storage
                p With the power of <b>SmartSync</b>, you can now sunc files with the cloud

dist/public/partials/section-3.html
<section id="features" class="section-3"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12 text-center"><h1 class="header-1">A simple, easy-to-use solution that helps you manage your practice the smart way.</h1><br/><h4 class="header-2">One Cloud. Unlimited Possibilities.</h4></div></div><div class="row"><div class="col-sm-4 col-xs-4 text-center feature-divide"><h2><i class="fa fa-cogs fa-2x"></i></h2><p class="lead">Client Portal</p><p>Gone are the days of email. Clients and stakeholders can now also interact through the same tools, collaborating with you in real-time.</p></div><div class="col-sm-4 col-xs-4 text-center feature-divide"><h2><i class="fa fa-pencil fa-2x"></i></h2><p class="lead">Engagement Management</p><p>Manage every engagement with Caseware's <b>Q</b> app. Use <b>Review on the Go</b> to review working papers from anywhere.</p></div><div class="col-sm-4 col-xs-4 text-center feature-divide-trans"><h2><i class="fa fa-group fa-2x"></i></h2><p class="lead">Online CRM</p><p>All your contacts, clients and staff in one convenient location making this the go-to destination for anything engagement related.</p></div></div><br/><br/><hr/><br/><br/><div class="row"><div class="col-sm-4 col-xs-4 col-xs-offset-2 text-center feature-divide"><h2><i class="fa fa-usd fa-2x"></i></h2><p class="lead">Tax Management</p><p><b>TaxWare</b> takes care of all of the administrative tasks associated with tax compliance for corporates, trusts and individuals.</p></div><div class="col-sm-4 col-xs-4 text-center feature-divide-trans"><h2><i class="fa fa-clipboard fa-2x"></i></h2><p class="lead">Statutory Management</p><p>With <b>SecWare</b>, take care of compliance including all new forms (MOI and CoR) and terminology as required by the new Companies Act.</p></div></div><br/><br/><hr/><br/><br/><div class="row"><div class="col-sm-4 col-xs-4 text-center feature-divide"><h2><i class="fa fa-clock-o fa-2x"></i></h2><p class="lead">Time & Expenses</p><p>With <b>Time on the Go</b>, you can easily capture time and expenses wherever you are. Manage your WIP and bill your clients all from one place.</p></div><div class="col-sm-4 col-xs-4 text-center feature-divide"><h2><i class="fa fa-tachometer fa-2x"></i></h2><p class="lead">Analytics</p><p>The <b>CaseWare Analytics</b> solutions allow internal audit and business stakeholders to independently monitor controls across multiple businesses and systems.</p></div><div class="col-sm-4 col-xs-4 text-center feature-divide-trans"><h2><i class="fa fa-folder-open fa-2x"></i></h2><p class="lead">Online File Storage</p><p><b>SmartSync</b> lets staff work on local Working Papers engagement files with all their changes seamlessly syncing to the master cloud copy.</p></div></div><br/><br/><div class="row"><div class="col-sm-12 col-xs-12"><a href="#" class="btn btn-success btn-feature-more pull-right"><i class="fa fa-plus">&nbsp;</i>View the full feature list here</a></div></div></div></section>
