src/client/views/partials/section-desc.jade
section#about.section-2
    .container
        .row
            .col-sm-12.col-xs-12.text-center
                h1.header-1 A single cloud platform with unbelievable out of the "box" functionality.
        .row
            .col-sm-10.col-sm-offset-1.col-xs-12.text-center
                h4.header-2 CaseWare Cloud is a secure web-based collaboration platform that greatly improves the way you run your practice. With hassle-free updates, any-device access and new ways of tracking your engagements, CaseWare Cloud elevates your collaboration efforts to a whole new sphere.

        //.row
            .col-sm-12.col-xs-12.text-center.hidden-xs
                img(src="images/cwcloud-logo.png")

        .row
            .col-sm-4.col-xs-12.text-center.feature-divide
                i.fa.fa-cogs.fa-4x
                p.lead Client Portal
            .col-sm-4.col-xs-12.text-center.feature-divide
                i.fa.fa-group.fa-4x
                p.lead Online CRM
            .col-sm-4.col-xs-12.text-center.feature-divide-trans
                i.fa.fa-lock.fa-4x
                p.lead Permission Management

        .row.p-in.hidden-xs
            .col-sm-4.col-xs-12.text-center
                p Gone are the days of email. Clients and stakeholders can now also interact through the same tools, collaborating with you in real-time.
            .col-sm-4.col-xs-12.text-center
                p All your contacts, clients and staff in one convenient location making this the go-to destination for anything engagement related.
            .col-sm-4.col-xs-12.text-center
                p You now have fine-grained control over file access permissions among staff. These permissions can also be extended to include your clients.

dist/public/partials/section-desc.html
<section id="about" class="section-2"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12 text-center"><h1 class="header-1">A single cloud platform with unbelievable out of the "box" functionality.</h1></div></div><br/><div class="row"><div class="col-sm-10 col-sm-offset-1 col-xs-12 text-center"><h4 class="header-2">CaseWare Cloud is a secure web-based collaboration platform that greatly improves the way you run your practice. With hassle-free updates, any-device access and new ways of tracking your engagements, CaseWare Cloud elevates your collaboration efforts to a whole new sphere.</h4></div></div><div class="row"><div class="col-sm-4 col-xs-12 text-center feature-divide"><i class="fa fa-cogs fa-4x"></i><p class="lead">Client Portal</p></div><div class="col-sm-4 col-xs-12 text-center feature-divide"><i class="fa fa-group fa-4x"></i><p class="lead">Online CRM</p></div><div class="col-sm-4 col-xs-12 text-center feature-divide-trans"><i class="fa fa-lock fa-4x"></i><p class="lead">Permission Management</p></div></div><div class="row p-in hidden-xs"><div class="col-sm-4 col-xs-12 text-center"><p>Gone are the days of email. Clients and stakeholders can now also interact through the same tools, collaborating with you in real-time.</p></div><div class="col-sm-4 col-xs-12 text-center"><p>All your contacts, clients and staff in one convenient location making this the go-to destination for anything engagement related.</p></div><div class="col-sm-4 col-xs-12 text-center"><p>You now have fine-grained control over file access permissions among staff. These permissions can also be extended to include your clients.</p></div></div><hr/><div class="row"><div class="col-sm-4 col-xs-12 text-center feature-divide"><i class="fa fa-cogs fa-4x"></i><p class="lead">Checklists</p></div><div class="col-sm-4 col-xs-12 text-center feature-divide"><i class="fa fa-group fa-4x"></i><p class="lead">Activities</p></div><div class="col-sm-4 col-xs-12 text-center feature-divide-trans"><i class="fa fa-lock fa-4x"></i><p class="lead">Chat</p></div></div><div class="row p-in hidden-xs"><div class="col-sm-4 col-xs-12 text-center"><p><b>Checklists</b> provide auditors with the ability to access a customized web based solution when they are filling out checklists. This can enable on-site audits where checklist responses are captured directly into the cloud.</p></div><div class="col-sm-4 col-xs-12 text-center"><p>The ground-breaking <b>Activity Pulse</b> provides a beat-by-beat account of engagement-related happenings at the touch of a button! What's better, it's all web-based, making it more convenient than ever for partners to keep an eye on business.</p></div><div class="col-sm-4 col-xs-12 text-center"><p><b>Chat</b> is a new app that enables your staff to exchange text conversations over Cloud in real time. Communication between  staff is done while working in the cloud, all in the same browser window.</p></div></div></div></section>
