src/client/views/partials/section-2.jade
section#about.section-2
    .container
        .row
            .col-sm-12.col-xs-12.text-center
                h1.header-1 What is Cloud?
                br
                h4.header-2 Using the power of CaseWare, CQS now offers you a complete online solution to suit your practice's needs

            .col-sm-4.col-xs-4
                h2.header-2 CaseWare Cloud Platform
                p Combining social networking, client portal, document management, engagement tracking and dashboard mining, CaseWare Cloud is a secure web-based collaboration environment for accountants and auditors.
                br
                a.btn.btn-primary(href='http://www.casewarecloud.com')
                    i.fa.fa-arrow-circle-right &nbsp;
                    |learn more
            .col-sm-8.col-xs-8
                //img.section-pic(src="images/cwcloud-logo.png")

        .row
            .col-sm-8.col-xs-8
                //img.section-pic(src="#")
            .col-sm-4.col-xs-4
                h2.header-2 CaseWare Apps
                p Review on the Go and Time on the Go are only some of the apps available on cloud.
                br
                a.btn.btn-primary(href='http://www.casewarecloud.com')
                    i.fa.fa-arrow-circle-right &nbsp;
                    |learn more

dist/public/partials/section-2.html
<section id="about" class="section-2"><div class="container"><div class="row"><div class="col-sm-12 col-xs-12 text-center"><h1 class="header-1">What is Cloud?</h1><br/><h4 class="header-2">Using the power of CaseWare, CQS now offers you a complete online solution to suit your practice's needs</h4></div><div class="col-sm-4 col-xs-4"><h2 class="header-2">CaseWare Cloud Platform</h2><p>Combining social networking, client portal, document management, engagement tracking and dashboard mining, CaseWare Cloud is a secure web-based collaboration environment for accountants and auditors.</p><br/><a href="http://www.casewarecloud.com" class="btn btn-primary"><i class="fa fa-arrow-circle-right">&nbsp;</i>learn more</a></div><div class="col-sm-8 col-xs-8"><!--img.section-pic(src="images/cwcloud-logo.png")--></div></div><div class="row"><div class="col-sm-8 col-xs-8"><!--img.section-pic(src="#")--></div><div class="col-sm-4 col-xs-4"><h2 class="header-2">CaseWare Apps</h2><p>Review on the Go and Time on the Go are only some of the apps available on cloud.</p><br/><a href="http://www.casewarecloud.com" class="btn btn-primary"><i class="fa fa-arrow-circle-right">&nbsp;</i>learn more</a></div></div></div></section>
