src/client/views/partials/section-5.jade
section#footer.section-5.hidden-xs
    .container
        .row
            .col-sm-3
                h5 NAVIGATION
                ul.list
                    li: a(href="#page-top") Home
                    li: a(href="#about") About
                    li: a(href="#features") Features
                    li: a(href="#request") Request an Invite
            .col-sm-3
                h5 FEATURES
                ul.list
                    li: a(href="#page-top") Time on the Go
                    li: a(href="#page-top") Review on the Go
                    li: a(href="#page-top") Analytics
                    li: a(href="#page-top") SmartSync
                    li: a(href="#page-top") Engagement Management
                    li: a(href="#page-top") Files
            .col-sm-3
                h5 RESOURCES
                ul.list
                    li: a(href="#page-top") Pricing
                    li: a(href="#page-top") What's New
                    li: a(href="#page-top") Knowledge Base
            .col-sm-3
                h5 SUPPORT
                ul.list
                    li: a(href="#page-top") Online Help
                    li: a(href="#page-top") Contact Us

        br
        .row
            .col-sm-12
                p &copy; 2013-2014 CQS Cloud
                a(href="mailto:support@cqscloud.com", tabindex="-1") support@cqscloud.com

dist/public/partials/section-5.html
<section id="footer" class="section-5 hidden-xs"><div class="container"><div class="row"><div class="col-sm-3"><h5>NAVIGATION</h5><ul class="list"><li><a href="#page-top">Home</a></li><li><a href="#about">About</a></li><li><a href="#features">Features</a></li><li><a href="#request">Request an Invite</a></li></ul></div><div class="col-sm-3"><h5>FEATURES</h5><ul class="list"><li><a href="#apps">Time on the Go</a></li><li><a href="#apps">Review on the Go</a></li><li><a href="#apps">Analytics</a></li><li><a href="#apps">SmartSync</a></li><li><a href="#apps">Engagement Management</a></li><li><a href="apps">Files</a></li></ul></div><div class="col-sm-3"><h5>RESOURCES</h5><ul class="list"><li><a href="#pricing">Pricing</a></li><li><a href="#page-top">What's New</a></li><li><a href="#page-top">Knowledge Base</a></li></ul></div><div class="col-sm-3"><h5>SUPPORT</h5><ul class="list"><li><a href="#page-top">Online Help</a></li><li><a href="#page-top">Contact Us</a></li></ul></div></div><br/><div class="row"><div class="col-sm-12"><p>&copy; 2013-2014 CQS Cloud</p><a href="mailto:support@cqscloud.com" tabindex="-1">support@cqscloud.com</a></div></div></div></section>
